# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

PASSWORD_SALT_ROUNDS=10

PRIVATE_KEY=`-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDf9Cikh+moNfmq
zWawGL7/7w+EmskyvtIbHpESoi3mubEONVMds/VMMsyvK96V+gSMYSKM/AxyWjq9
JT3dV1Lw2KIcsuwArYM89lg65EMHmwon2Qm8aLqTvXyzJ5MRrtEH9nxJBTX8FZq3
mQnsBVu/PTOgMVQfQLay/QKC48Q7fl5BuZAh/9/tyUJOsCXfeLqodY4EKOg48pMb
8iPqT6gTO1LeVwOLL8WNXkAvVSLr6oRTGyufiRck9rVaUA3NlLPcalfcvTorVjDO
XOPxAk1AOnAa++jfNpdhqAIFuyQsRru69RaH+vRj/YYgugDsazhn5LVshSbdc/V+
nfydtTu9AgMBAAECggEANqN9x/h93gN/LHgM+eErtkrntRFDja0nGyU3vT1SqBQ9
WYtSgjBt5B+Ptxwjo+EZ+3rWYGG9EqgnZQ7BO2+K5YZg9NIFSLwMhRLQH1wh62jc
zzCBUtWVUaa9FgONeta1GnV9SJ5sF5rYwrrkhBAhnHSM1CQ80xwpht06H998eIvs
/Qp1W0REKl2wqsMBHPuRmLDqfGOH8c1vPJ0qgAR+GVWHd0JdJ3guxdlyb1kC+GRk
04NCeCDm2N+JmhXk5+Ck4HbuRN4Xv8carQWxEWhSEVHK+TPjGPHzYvxubz+RTIN1
834RW7o749a5+tZ1xQyD7arn7ahnaNZZ/Q3WVAS3EQKBgQD4tR338c3LoSnEu43Q
+QNDUlU+VlXU4ryib0jrBRONlJIzR1gVpwWApgfh5I+Z2jd/EzJ7OsdhAHwxEPhP
TVKM9mIA+gM0N7PYK2Y8+1ODqgVQpsMgK06w770L+GGVFnow1y0meq2HWsENnAdM
wMVgxag85lUjcqLNxKjYLWlNjQKBgQDmhTtPulzMDXqY4sfnpqpCpyLuH+ST9TUc
Zy8UD0yVry7lf4jnQeoqjKgsu+ul38B9dLYG/EzyB8Pf2qLtQpSF8dbvOSWdGW0H
+fKzOOv2AJnp9UdcaaWusERBILHel+DUJ97V4bQkHCOY0rIHlRgXaN9QjmlpLHui
8lqxRICi8QKBgHsPw2BoOVhEypIZ67Y3QLITDzLlLVtFRelp/z6rKF2p4h2Vc7Rj
DIn3nXbczWFnZIZwTU5Ea1tIDiuJJhS3Qd2WHDA3hVZVKZwQ/Wm3Qj+n5TFfErXc
N/e86GH/6OkIUjXQgvrDQRH0ignd5o7H4+Jaa0CXCBGeK4h9gr5U2gIRAoGBAM/W
L7Oigyg2vuI5FaN2UOvnZUbs2lnMKyaAoaGkaZhLaizg374hX88dIkOy6rOTGSoD
oFqL/5P4DFI3/c2Myfw6H19wVslds0ANyxRrrdMOl7aovr5DQm5N3jwaDkRzCvI9
QFv2M0SbWjzfOkQ72IzCsRUgUUnSIWa4u6w35wMBAoGAaY+kpNff7cbDCfHndvm/
yad6eGItl99kWzChZW7uUIvHGpegOdiyA+zBFNR4KVnVChzPxmHNgarhydNrtgP+
OOYMoj7PyYwbNJ8tLPOtH/dtQKZHJf8xJxBRU1E+Q+kxQgojc12AaVmujaauTVHg
NrdAu3E6Op1Ix/4Nvg625W8=
-----END PRIVATE KEY-----`

PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3/QopIfpqDX5qs1msBi+\n/+8PhJrJMr7SGx6REqIt5rmxDjVTHbP1TDLMryvelfoEjGEijPwMclo6vSU93VdS\n8NiiHLLsAK2DPPZYOuRDB5sKJ9kJvGi6k718syeTEa7RB/Z8SQU1/BWat5kJ7AVb\nvz0zoDFUH0C2sv0CguPEO35eQbmQIf/f7clCTrAl33i6qHWOBCjoOPKTG/Ij6k+o\nEztS3lcDiy/FjV5AL1Ui6+qEUxsrn4kXJPa1WlANzZSz3GpX3L06K1Ywzlzj8QJN\nQDpwGvvo3zaXYagCBbskLEa7uvUWh/r0Y/2GILoA7Gs4Z+S1bIUm3XP1fp38nbU7\nvQIDAQAB\n-----END PUBLIC KEY-----
